[00:08.91] 高らかに宣言し 重なる経験値
[00:11.48] 新たな天変地異 見せてく鮮明に
[00:13.80] 言葉とメッセージ 焼き付ける永遠に
[00:16.05] 合わせろレイテンシー やるなら徹底的
[00:19.05] からのいらないぜ参加賞 自力でI gotta go
[00:21.75] 音の上のマラソン 右手掴むマイカホン
[00:24.25] 進化遂げるまたFlow 韻ヤバいのかまそう
[00:26.48] 時代に抗おう
[00:29.48] 
[00:27.52] リリック帳を積み上げなきゃ見えない山の頂上
[00:29.72] だけどここは物語の中でいまだ序章
[00:32.13] 何度だって這い上がるぜ現場のライブこそが正義
[00:34.58] 目指すとこは海南みたいにまた常勝
[00:36.83] 高める独創性 合わせて没個性
[00:39.00] なら送る処方箋 今速報で
[00:41.12] 俺はただやってきたしつこくAll day
[00:43.33] ほら結果なら一目瞭然
[00:48.33] 
[00:45.68] 限界超え行けるとこまで見据える先で I need that
[00:50.07] 能書きより一層本能的な Need that, need that, need that
[00:54.75] 誰にも邪魔させないまま進める足で I need that
[00:59.29] 年齢や階級 境界は全部 Break all, let it go, yeah
[01:03.63] Overall 正面から真っ向勝負
[01:06.17] Overall 塗り替える刹那
[01:08.56] Overall, my life 反省無い
[01:10.55] Overall, overall
[01:18.55] 
[01:12.84] やたら平凡な街 from the 0, 7, 2
[01:15.35] 君がドヤ顔で踏んだ韻は俺の轍
[01:17.44] やめな生存者無し この先はデッドマンウォーキング
[01:19.80] 劣化版コピー 迷わずに頸動脈を切る
[01:22.16] またも抵抗むなしく 消える線香花火
[01:24.47] Myマイクロフォンis大木 君、猫じゃらし
[01:26.71] ちゃんとリコメンドしといてくれオメエのママに
[01:28.98] 俺の舌先は最高級の電動アンマ機
[01:31.45] 喧嘩っ早い輩にぶっといカンナビス
[01:33.51] 年功序列や しがらみには目の敵
[01:35.83] されて劣等感増し さらにベロ回し
[01:38.11] やがて天文学的確率で勝ち上がったワナビー
[01:40.57] ヘイターの野次なんざ便所の落書き
[01:42.59] 煽られるほどに逆にテンション上がり
[01:44.89] 全知全能の神気取りの成功者達も
[01:47.19] こんなベタな歌詞で軽くベソかかしてやら
[01:56.69] 
[01:49.62] 限界超え行けるとこまで見据える先で I need that
[01:54.13] 能書きより一層本能的な Need that, need that, need that
[01:58.78] 誰にも邪魔させないまま進める足で I need that
[02:03.35] 年齢や階級 境界は全部Break all Let it go, yeah
[02:07.74] Overall 正面から真っ向勝負
[02:10.20] Overall 塗り替える刹那
[02:12.49] Overall, my life 反省無い
[02:14.62] Overall, overall
[02:22.62] 
[02:17.38] 頭のおかしな奴らの先頭
[02:19.55] 芸術と逆行 生か死か
[02:21.52] 真っ向勝負唱えるケンザにな
[02:23.71] Rhymeを全うする俺炎柱
[02:26.22] バッズじゃなく燃やす心とバース
[02:28.59] こんな表現すらダッセーこの頃な
[02:30.77] 狭え業界からすりゃ俺ヨソ者だ
[02:32.96] 鏡写るイカれたお前そのものだ
[02:35.45] パイオツ揉み謝罪会見
[02:37.91] I'm sorry破壊再生
[02:40.05] Rからすりゃヤバいパイセン
[02:42.30] ずっと1人要らねえダサいマイメン
[02:44.88] トコナ ブッダ 雷 ペイジャー
[02:47.06] DM毎日メンヘラ姉ちゃん
[02:49.18] HIPHOPシーンとかどーでもいいや
[02:51.44] 俺を殺せるのは俺しかねーや
[02:57.94] 
[02:53.48] 限界超え行けるとこまで見据える先で I need that
[02:58.22] 能書きより一層本能的な Need that, need that, need that
[03:02.75] 誰にも邪魔させないまま進める足で I need that
[03:07.26] 年齢や階級 境界は全部Break all Let it go, yeah
[03:11.61] Overall 正面から真っ向勝負
[03:14.15] Overall 塗り替える刹那
[03:16.35] Overall, my life 反省無い
[03:18.73] Overall, overall